[gd_scene load_steps=16 format=3 uid="uid://p3ojqg3tsr8f"]

[ext_resource type="Script" uid="uid://4nqhprnpmuth" path="res://addons/!modules/DreamRigger/interfaces/control_panel/dream_rigger_control_panel.gd" id="1_pqb5t"]
[ext_resource type="Script" uid="uid://5m4xww2w3bi6" path="res://addons/!modules/DreamRigger/interfaces/control_panel/dream_rigger_part_tree.gd" id="2_1cxk5"]
[ext_resource type="Script" uid="uid://x38dvqqurl6u" path="res://addons/!modules/DreamRigger/interfaces/components/dream_rigger_gui_panel.gd" id="2_5ws6m"]
[ext_resource type="Script" uid="uid://c3drgmyvu8hrd" path="res://addons/!modules/DreamRigger/interfaces/control_panel/dream_rigger_pose_previewer.gd" id="2_ia4xm"]
[ext_resource type="Script" uid="uid://bh3ukgkr5hk5x" path="res://addons/!modules/DreamRigger/interfaces/control_panel/dream_rigger_pose_browser_sprite_list.gd" id="6_ia4xm"]
[ext_resource type="Script" uid="uid://b2xrhfwvbhlv5" path="res://addons/!modules/DreamRigger/interfaces/control_panel/dream_rigger_pose_browser.gd" id="6_qon3i"]
[ext_resource type="Script" uid="uid://dfcr4cu0xx8j8" path="res://addons/!modules/DreamRigger/interfaces/control_panel/inspector/dream_rigger_sprite_inspector_joint_list.gd" id="8_53hb1"]
[ext_resource type="Script" uid="uid://cvlis85y2y41b" path="res://addons/!modules/DreamRigger/interfaces/control_panel/inspector/dream_rigger_part_inspector.gd" id="8_u0e8b"]
[ext_resource type="Script" uid="uid://chu8fwbt0irk" path="res://addons/!modules/DreamRigger/interfaces/components/dream_rigger_quick_handle.gd" id="9_cmf8h"]
[ext_resource type="Script" uid="uid://cc54fwpuoqcf" path="res://addons/!modules/DreamRigger/interfaces/control_panel/inspector/dream_rigger_sprite_inspector.gd" id="9_x6t85"]
[ext_resource type="Script" uid="uid://cc7am4utxr88y" path="res://addons/!modules/DreamRigger/interfaces/control_panel/inspector/dream_rigger_scratch_pad_inspector.gd" id="10_kjk7g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ws6m"]
bg_color = Color(1, 1, 1, 0.0392157)

[sub_resource type="Theme" id="Theme_yrkkw"]
SplitContainer/constants/minimum_grab_thickness = 6
SplitContainer/constants/separation = 6
SplitContainer/styles/split_bar_background = SubResource("StyleBoxFlat_5ws6m")

[sub_resource type="Gradient" id="Gradient_x6t85"]
colors = PackedColorArray(0.239216, 0.239216, 0.239216, 0.290196, 0.4, 0.4, 0.4, 0.823529)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kjk7g"]
gradient = SubResource("Gradient_x6t85")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Dream Rigger Control Panel" type="Panel"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_yrkkw")
script = ExtResource("1_pqb5t")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 200

[node name="LeftPanelContainer" type="VSplitContainer" parent="HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
split_offset = 200

[node name="PosePreviewContainer" type="VBoxContainer" parent="HSplitContainer/LeftPanelContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
script = ExtResource("2_ia4xm")

[node name="Label" type="Label" parent="HSplitContainer/LeftPanelContainer/PosePreviewContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
text = "Preview"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HSplitContainer/LeftPanelContainer/PosePreviewContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PoseViewer" type="TextureRect" parent="HSplitContainer/LeftPanelContainer/PosePreviewContainer/AspectRatioContainer"]
unique_name_in_owner = true
texture_filter = 4
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1

[node name="PoseNameLabel" type="Label" parent="HSplitContainer/LeftPanelContainer/PosePreviewContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
autowrap_mode = 2

[node name="HierarchyVBox" type="VBoxContainer" parent="HSplitContainer/LeftPanelContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_5ws6m")

[node name="Label" type="Label" parent="HSplitContainer/LeftPanelContainer/HierarchyVBox"]
layout_mode = 2
mouse_filter = 1
text = "Hierarchy"

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/LeftPanelContainer/HierarchyVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="HierarchyTree" type="Tree" parent="HSplitContainer/LeftPanelContainer/HierarchyVBox/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2
allow_rmb_select = true
hide_root = true
scroll_horizontal_enabled = false
script = ExtResource("2_1cxk5")

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="RecordToTrackButton" type="CheckButton" parent="HSplitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Record control panel changes to current editing AnimationPlayer."
text = "Record to track*"

[node name="RightPanelContainer" type="VSplitContainer" parent="HSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
split_offset = 200

[node name="PoseBrowserContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_qon3i")

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/PoseBrowserContainer"]
layout_mode = 2
mouse_filter = 1
text = "PoseBrowser"
clip_text = true

[node name="PosePickerContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/PoseBrowserContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2

[node name="PosePickerLabel" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/PoseBrowserContainer/PosePickerContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
mouse_filter = 1
text = "Choose part you want to edit."
horizontal_alignment = 1
vertical_alignment = 1

[node name="PoseList" type="ItemList" parent="HSplitContainer/VBoxContainer/RightPanelContainer/PoseBrowserContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
select_mode = 1
allow_reselect = true
allow_rmb_select = true
max_columns = 13
same_column_width = true
fixed_column_width = 75
icon_mode = 0
fixed_icon_size = Vector2i(75, 75)
script = ExtResource("6_ia4xm")

[node name="InspectorContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_5ws6m")

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer"]
layout_mode = 2
mouse_filter = 1
text = "Inspector"

[node name="TabContainer" type="TabContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Part" type="Panel" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
script = ExtResource("8_u0e8b")
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Part"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Part/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Part/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Part/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Part/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Offset"

[node name="OffsetContainer" type="HFlowContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Part/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Part/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Part/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Z Layer"

[node name="ZLayerContainer" type="HFlowContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Part/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Part/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Part/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Part/ScrollContainer/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
text = "Flip"

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Part/ScrollContainer/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2

[node name="FlipHCheckBox" type="CheckBox" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Part/ScrollContainer/VBoxContainer/HBoxContainer2/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "H"

[node name="FlipVCheckBox" type="CheckBox" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Part/ScrollContainer/VBoxContainer/HBoxContainer2/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "V"

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Part/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Part/ScrollContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Rotation"

[node name="RotationZContainer" type="HFlowContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Part/ScrollContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Sprite" type="Panel" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer"]
unique_name_in_owner = true
visible = false
clip_contents = true
layout_mode = 2
script = ExtResource("9_x6t85")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Sprite"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Sprite/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Sprite/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Sprite/ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Name"

[node name="SpriteNameLineEdit" type="LineEdit" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Sprite/ScrollContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Sprite/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Sprite/ScrollContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Pivot"

[node name="SpritePivotContainer" type="HFlowContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Sprite/ScrollContainer/VBoxContainer/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Sprite/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Sprite/ScrollContainer/VBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "Pixels per unit"

[node name="SpritePPUContainer" type="HFlowContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Sprite/ScrollContainer/VBoxContainer/VBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Sprite/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Sprite/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Sprite/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Joints"

[node name="InspectorJointList" type="ItemList" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Sprite/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
select_mode = 1
allow_reselect = true
allow_rmb_select = true
script = ExtResource("8_53hb1")

[node name="VBoxContainer5" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Sprite/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Sprite/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer5"]
layout_mode = 2
text = "Joint(s) position"

[node name="JointPositionContainer" type="HFlowContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Sprite/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2

[node name="Scratch pad" type="HSplitContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer"]
unique_name_in_owner = true
visible = false
clip_contents = true
layout_mode = 2
split_offset = 200
script = ExtResource("10_kjk7g")
metadata/_tab_index = 2

[node name="PartContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad"]
clip_contents = true
layout_mode = 2
script = ExtResource("2_5ws6m")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/PartContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
text = "Part"

[node name="VBoxContainer" type="Panel" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/PartContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PartSpriteQuickHandle" type="TextureRect" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/PartContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.255102
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
mouse_default_cursor_shape = 10
texture = SubResource("GradientTexture2D_kjk7g")
expand_mode = 1
stretch_mode = 6
script = ExtResource("9_cmf8h")
metadata/_edit_use_anchors_ = true

[node name="PartSpriteQuickHandleThumbnail_Left2" type="TextureRect" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/PartContainer/VBoxContainer/PartSpriteQuickHandle"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -30.0
offset_right = -40.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="PartSpriteQuickHandleThumbnail_Left1" type="TextureRect" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/PartContainer/VBoxContainer/PartSpriteQuickHandle"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -40.0
offset_right = 5.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="PartSpriteQuickHandleThumbnail_Right2" type="TextureRect" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/PartContainer/VBoxContainer/PartSpriteQuickHandle"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="PartSpriteQuickHandleThumbnail_Right1" type="TextureRect" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/PartContainer/VBoxContainer/PartSpriteQuickHandle"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -40.0
offset_right = 75.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="PartSpriteQuickHandleThumbnail_Main" type="TextureRect" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/PartContainer/VBoxContainer/PartSpriteQuickHandle"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/PartContainer/VBoxContainer/PartSpriteQuickHandle"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.06
anchor_right = 0.505
anchor_bottom = 0.9608
offset_left = -81.0
offset_right = 83.0
offset_bottom = -0.0800018
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 3
justification_flags = 131
metadata/_edit_use_anchors_ = true

[node name="PartPositionOffsetQuickHandle" type="TextureRect" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/PartContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
anchor_top = 0.265306
anchor_right = 0.49
anchor_bottom = 0.627551
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 13
texture = SubResource("GradientTexture2D_kjk7g")
expand_mode = 1
stretch_mode = 6
script = ExtResource("9_cmf8h")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/PartContainer/VBoxContainer/PartPositionOffsetQuickHandle"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1
clip_text = true

[node name="PartRotationZQuickHandle" type="TextureRect" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/PartContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
anchor_left = 0.51
anchor_top = 0.265306
anchor_right = 1.0
anchor_bottom = 0.627551
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 13
texture = SubResource("GradientTexture2D_kjk7g")
expand_mode = 1
stretch_mode = 6
script = ExtResource("9_cmf8h")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/PartContainer/VBoxContainer/PartRotationZQuickHandle"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1
clip_text = true

[node name="HBoxContainer" type="Panel" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/PartContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
anchor_top = 0.637755
anchor_right = 0.49
anchor_bottom = 1.0
offset_top = 1.52588e-05
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="PartFlipHCheckBox" type="CheckBox" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/PartContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.485915
size_flags_horizontal = 3
size_flags_vertical = 3
text = "H"
metadata/_edit_use_anchors_ = true

[node name="PartFlipVCheckBox" type="CheckBox" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/PartContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
anchor_top = 0.514085
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "V"
metadata/_edit_use_anchors_ = true

[node name="PartZLayerQuickHandle" type="TextureRect" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/PartContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
anchor_left = 0.51
anchor_top = 0.637755
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 9
texture = SubResource("GradientTexture2D_kjk7g")
expand_mode = 1
stretch_mode = 6
script = ExtResource("9_cmf8h")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/PartContainer/VBoxContainer/PartZLayerQuickHandle"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1
clip_text = true

[node name="SpriteContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad"]
clip_contents = true
layout_mode = 2
script = ExtResource("2_5ws6m")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/SpriteContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Sprite"

[node name="Panel" type="Panel" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/SpriteContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpriteJointQuickHandle" type="TextureRect" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/SpriteContainer/Panel"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
anchor_right = 0.425926
anchor_bottom = 0.494898
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
mouse_default_cursor_shape = 13
texture = SubResource("GradientTexture2D_kjk7g")
expand_mode = 1
stretch_mode = 6
script = ExtResource("9_cmf8h")

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/SpriteContainer/Panel/SpriteJointQuickHandle"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="JointsContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/SpriteContainer/Panel"]
layout_mode = 2
anchor_left = 0.430556
anchor_right = 1.0
anchor_bottom = 0.494898
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/SpriteContainer/Panel/JointsContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Joints"
clip_text = true

[node name="ScratchPadSpriteJointList" type="ItemList" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/SpriteContainer/Panel/JointsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
select_mode = 1
allow_reselect = true
allow_rmb_select = true
script = ExtResource("8_53hb1")

[node name="SpriteOffsetQuickHandle" type="TextureRect" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/SpriteContainer/Panel"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
anchor_top = 0.505102
anchor_right = 0.568287
anchor_bottom = 1.0
offset_right = 3.05176e-05
size_flags_horizontal = 3
mouse_default_cursor_shape = 13
texture = SubResource("GradientTexture2D_kjk7g")
expand_mode = 1
stretch_mode = 6
script = ExtResource("9_cmf8h")

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/SpriteContainer/Panel/SpriteOffsetQuickHandle"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1
clip_text = true

[node name="SpritePPUQuickHandle" type="TextureRect" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/SpriteContainer/Panel"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
anchor_left = 0.572917
anchor_top = 0.505102
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.05176e-05
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
mouse_default_cursor_shape = 13
texture = SubResource("GradientTexture2D_kjk7g")
expand_mode = 1
stretch_mode = 6
script = ExtResource("9_cmf8h")

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer/RightPanelContainer/InspectorContainer/TabContainer/Scratch pad/SpriteContainer/Panel/SpritePPUQuickHandle"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -11.5
offset_right = 50.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
vertical_alignment = 1
clip_text = true
